package Assign_5_A;

import Media.*;
import java.awt.*;
import static java.lang.Math.*;
import static java.awt.Color.*;

/* COSC 1P02
 * Chibueze Okoronkwo
 * March 15, 2019
 * */

public class Edge {
  
  
  private static final double TOLERANCE = 10.0; 
  private PictureDisplayer display;
  private Picture pic;
  
  
  public Edge() {
    
    display = new PictureDisplayer();
    pic = new Picture();
    display.placePicture(pic);    
    display.waitForUser();
    detect(pic);
    display.close(); 
    
  }
  
  
  private void detect(Picture aPic ) {
    
    Pixel p1, p2;
    Color c1, c2;
    double intense1, intense2, diff;
    
    
    for(int i = 0; i< aPic.getHeight()-1 ; i++){
      
      for(int j = 0; j <aPic.getWidth()-1 ; j++){
        
        if ( i != aPic.getHeight()-1 ){ 
          
          p1 = aPic.getPixel(j,i); 
          p2 = aPic.getPixel(j,i+1); 
          c1 = p1.getColor(); 
          c2 = p2.getColor(); 
          intense1 = intensity(c1); 
          intense2 = intensity(c2); 
          diff = abs( intense1-intense2 ); 
          
        } 
        else { 
          
          p1 = aPic.getPixel(j,i); 
          
          diff = 0;  
          
        }
        
        if (diff<TOLERANCE){ 
          
          p1.setColor(WHITE); 
          
        } 
        else{ 
          
          p1.setColor(BLACK); 
          
        } 
        
      }
      
    } 
    
  }
  
  private double intensity ( Color c ) {
    
    double avg; 
    int r; 
    int g; 
    int b;           
    r = c.getRed(); 
    b = c.getBlue();
    g = c.getGreen();
    avg = (r + g + b)/3;
    
    return avg;
  }
  
  public static void main(String args[]) { Edge s = new Edge(); }
}
