[POSTGRES]

POSTGRES_ADDRESS    = 192.168.1.109
POSTGRES_PORT       = 5432
POSTGRES_DB         = waterfern
POSTGRES_USER       = waterfern
POSTGRES_PASS       = waterfern

TABLE_SUBMISSIONS   = SUBMISSIONS
TABLE_INDEXES       = INDEX
TABLE_ASSOCIATIONS  = ASSOCIATIONS
TABLE_ASSIGNMENTS   = ASSIGNMENTS

DATABASE_MANAGER    = databasePostgres

[BACKEND]
BACKEND_ADDRESS     = 192.168.1.109

[uwsgi]
module = wsgi
master = true 
processes = 1
socket = waterfernFrontend.sock 
chmod-socket = 660 
vacuum = true
die-on-term = true 
; socket = 0.0.0.0:8000 
; protocol = http