[POSTGRES]

#The default user is Paetric and the password is pass 
#/api/v1/god can be used to add new users, only Paetric can get to this page 

POSTGRES_ADDRESS        = 192.168.1.118
POSTGRES_PORT           = 5432
POSTGRES_DB             = waterfern
POSTGRES_USER           = waterfern
POSTGRES_PASS           = waterfern

TABLE_SUBMISSIONS       = SUBMISSIONS
TABLE_INDEXES           = INDEX
TABLE_ASSOCIATIONS      = ASSOCIATIONS
TABLE_CLASSES           = CLASSES
TABLE_OFFERINGS         = OFFERINGS
TABLE_ASSIGNMENTS       = ASSIGNMENTS
TABLE_USERS             = USERS
TABLE_PROGRESS          = PROGRESS
TABLE_OFFERING_OWNERS   = OFFERING_OWNERS

DATABASE_MANAGER        = databasePostgres

[BACKEND]

BACKEND_ADDRESS         = 192.168.1.118


[uwsgi]
module = wsgi
master = true 
processes = 1
socket = waterfernFrontend.sock 
chmod-socket = 660 
vacuum = true
die-on-term = true 
; socket = 0.0.0.0:8000 
; protocol = http

[EXTENSIONS]
JAVA = java 
CPP = cpp 
C = c 
